\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-rays and Gamma Rays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Fields and Nuclear Magnetic Resonance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoustic Physics in Medical Imaging}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Imaging Modalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-ray Computed Tomography (CT)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Resonance Imaging (MRI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Imaging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clinical Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oncological Imaging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cardiovascular Imaging}{4}{}\protected@file@percent }
\bibdata{demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neurological Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
